{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",   // or "python3.10" if supported
        "maxDuration": 30,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "excludeFiles": [
    "**/__pycache__/**",
    "**/*.pyc",
    ".git/**",
    ".venv/**",
    "tests/**",
    "docs/**",
    "README.md",
    "Dockerfile",
    ".env"
  ]
}
